.tasks {
    position: relative;

    display: flex;
    flex-direction: column;
    height: 100%;

    font-family: var(--main-font);
}

.title {
    margin-bottom: 15px;

    font-size: 18px;
    line-height: 1.5;
}

.taskListContainer {
    flex-grow: 1;

    overflow: hidden;
}

.taskList {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(50% - 7px);
    grid-template-rows: 1fr 1fr;
    gap: 12px;

    height: 100%;

    transition: all 0.3s ease-in;

    li {
        height: 100%;
    }
}

.slidesProgress {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    margin-top: 10px;
    margin-bottom: 20px;

    span {
        width: 5px;
        height: 5px;

        border-radius: 5px;

        background-color: #fff;
    }
}

.activeSlide {
    background-color: #808080 !important;
}